html,
body {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

button {
    background-color: skyblue;
    border-radius: 4px;
    font-size: 1em;
    color: white;
    height: 40px;
    width: 96px;
    margin: 10px;
    border: 0px solid;
}

body {
    background-color: rgba(20, 108, 167, 0.589);
}


div {
    text-align: center;
}

form {
    text-align: center;
    flex-basis: 45%;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, minmax(6px, 1fr));
    grid-gap: 10px;
    font-size: 20px;
}

.button {
    justify-self: center;
    grid-column: 1/3;
}

.centered {
    grid-column: 1/3;
    justify-self: center;
}

.inputs {
    grid-column: 2/3;
    justify-self: start;
    text-align: start;
    height: auto;
}

.labels {
    grid-column: 1/2;
    text-align: end;
}

#description {
    text-align: center;
    font-weight: 20;
    grid-column: 1/2;
    justify-self: center;
}

#form-container {
    background-color: antiquewhite;
    display: block;
    margin: auto;
    width: 75%;
    height: 75%;
    padding: 10px 5px;
}

#num {
    width: 40px;
}

#title {
    text-align: center;
    font-weight: 50;
}


@media screen and (max-width: 480px) {
    form {
        text-align: center;
        flex-basis: 45%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, 1fr);
        grid-gap: 6px;
        font-size: 20px;
    }

    .inputs {
        width: 200px;
        grid-column: 1/3;
        justify-self: center;
    }

    .labels {
        text-align: left;
        margin-left: 30px;
    }
/* 
    #form-container {
        width: 90%;
    } */
}
